# cloud-canteen

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/my/asoul/takeout/model/base/: BaseResponse.java  BaseUser.java  MiniProgramAuth.java  PageInfo.java
model/src/main/java/my/asoul/takeout/model/canteen/: Canteen.java
model/src/main/java/my/asoul/takeout/model/dish/: Category.java  Dish.java  DishVO.java
model/src/main/java/my/asoul/takeout/model/order/: OrderDTO.java  OrderDetail.java  OrderMiniDTO.java  OrderPageDTO.java  OrderStatusEnum.java  Orders.java  OrdersBackendDTO.java
model/src/main/java/my/asoul/takeout/model/staff/: Employee.java  EmployeeVO.java
model/src/main/java/my/asoul/takeout/model/user/: User.java
model/src/main/java/my/asoul/takeout/model/user/vo/: UserVO.java
server/: pom.xml
server/canteen_server/: pom.xml
server/canteen_server/src/main/java/my/asoul/takeout_server/: TakeoutServerApplication.java
server/canteen_server/src/main/java/my/asoul/takeout_server/common/: JacksonObjectMapper.java  MybatisPlusMetaHandler.java
server/canteen_server/src/main/java/my/asoul/takeout_server/config/: MybatisPlusConfig.java  RedisConfig.java  SpringMvcConfig.java
server/canteen_server/src/main/java/my/asoul/takeout_server/controller/: CanteenController.java  CategoryController.java  CommonsController.java  DishController.java  OrderController.java  UserController.java
server/canteen_server/src/main/java/my/asoul/takeout_server/controller/Administor/: AdministratorController.java  EmployeeController.java
server/canteen_server/src/main/java/my/asoul/takeout_server/exception/: CommonException.java  TokenException.java
server/canteen_server/src/main/java/my/asoul/takeout_server/exception/exceptionHandler/: CategoryExceptionHandler.java  GlobalExceptionHandler.java
server/canteen_server/src/main/java/my/asoul/takeout_server/interceptor/: LoginInterceptor.java
server/canteen_server/src/main/java/my/asoul/takeout_server/mapper/canteen/: CanteenMapper.java
server/canteen_server/src/main/java/my/asoul/takeout_server/mapper/dish/: CategoryMapper.java  DishMapper.java
server/canteen_server/src/main/java/my/asoul/takeout_server/mapper/order/: OrderDetailMapper.java  OrdersMapper.java
server/canteen_server/src/main/java/my/asoul/takeout_server/mapper/staff/: EmployeeMapper.java
server/canteen_server/src/main/java/my/asoul/takeout_server/mapper/user/: UserMapper.java
server/canteen_server/src/main/java/my/asoul/takeout_server/service/: LoginLogoutService.java
server/canteen_server/src/main/java/my/asoul/takeout_server/service/canteen/: CanteenService.java
server/canteen_server/src/main/java/my/asoul/takeout_server/service/dish/: CategoryService.java  DishService.java
server/canteen_server/src/main/java/my/asoul/takeout_server/service/order/: OrderDetailService.java  OrderService.java
server/canteen_server/src/main/java/my/asoul/takeout_server/service/staff/: EmployeeService.java
server/canteen_server/src/main/java/my/asoul/takeout_server/util/: BaseContext.java  MailUtil.java  TokenUtil.java
server/canteen_server/src/main/resources/: application-dev.yml
server/canteen_server/src/main/resources/mapper/: DishMapper.xml  OrdersMapper.xml  UserMapper.xml
server/canteen_server/src/test/java/my/asoul/takeout_server/: TakeoutServerApplicationTests.java  TestCosClient.java  TestEmail.java
server/chat_server/: pom.xml
server/chat_server/src/main/java/my/asoul/chat_server/: ChatServerApplication.java
server/chat_server/src/main/java/my/asoul/chat_server/config/: JacksonObjectMapper.java
server/chat_server/src/main/java/my/asoul/chat_server/entity/: ChatResponse.java  Invocation.java  Message.java
server/chat_server/src/main/java/my/asoul/chat_server/server/: NettyServer.java
server/chat_server/src/main/java/my/asoul/chat_server/utils/: TokenUtil.java
server/chat_server/src/main/resources/: application-dev.yml
server/chat_server/src/test/java/my/asoul/chat_server/: ChatServerApplicationTests.java  MQConsumerTest.java  RocketMQTest.java
service/: pom.xml
service/canteen_service/: pom.xml
service/canteen_service/src/test/java/: Test.java
service/chat_service/: pom.xml
service/chat_service/src/main/java/my/asoul/chat_service/: ChatServiceApplication.java
service/chat_service/src/main/java/my/asoul/chat_service/common/: AopLog.java
service/chat_service/src/main/java/my/asoul/chat_service/config/: JacksonObjectMapper.java  SpringMvcConfig.java
service/chat_service/src/main/java/my/asoul/chat_service/controller/: ChatController.java
service/chat_service/src/main/java/my/asoul/chat_service/entity/: GroupChat.java  GroupChatRecord.java  PrivateChat.java  PrivateChatRecord.java
service/chat_service/src/main/java/my/asoul/chat_service/entity/dto/: PrivateChatDTO.java  PrivateChatRecordDTO.java
service/chat_service/src/main/java/my/asoul/chat_service/entity/protocol/: Invocation.java  Message.java  MessageType.java
service/chat_service/src/main/java/my/asoul/chat_service/exception/: CommonException.java  TokenException.java
service/chat_service/src/main/java/my/asoul/chat_service/interceptor/: AuthInterceptor.java  TokenExceptionHandler.java
service/chat_service/src/main/java/my/asoul/chat_service/listener/: MessageSaveListener.java
service/chat_service/src/main/java/my/asoul/chat_service/mapper/: GroupChatMapper.java  PrivateChatMapper.java  PrivateChatRecordMapper.java
service/chat_service/src/main/java/my/asoul/chat_service/service/: PrivateChatService.java
service/chat_service/src/main/java/my/asoul/chat_service/service/impl/: PrivateChatServiceImpl.java
service/chat_service/src/main/java/my/asoul/chat_service/util/: BaseContext.java  TokenUtil.java
service/chat_service/src/main/resources/: application-dev.yml
service/chat_service/src/main/resources/mapper/: PrivateChatMapper.xml
service/chat_service/src/test/java/my/asoul/chat_service/: ChatServiceApplicationTests.java  TestFun.java  TestRecordUnion.java
(+13 files in other folders)
